<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dq7-gb-j1Y">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="Hyw-ip-ZtA">
            <objects>
                <pageViewController storyboardIdentifier="MainVC" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" pageSpacing="10" navigationOrientation="horizontal" spineLocation="none" id="Dq7-gb-j1Y" customClass="MainVC" customModule="HeyMan2018" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ixf-IU-RQu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-121" y="396"/>
        </scene>
        <!--Create TripVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CreateTripVC" id="BYZ-38-t0r" customClass="CreateTripVC" customModule="HeyMan2018" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0B5-Gz-fQP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create new trip" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uf5-dX-LWh">
                                        <rect key="frame" x="105" y="104" width="166" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.45027273890000002" green="0.3795263767" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Uf5-dX-LWh" firstAttribute="centerX" secondItem="0B5-Gz-fQP" secondAttribute="centerX" id="DR6-qH-jle"/>
                                    <constraint firstItem="Uf5-dX-LWh" firstAttribute="centerY" secondItem="0B5-Gz-fQP" secondAttribute="centerY" id="lHs-HQ-1Z6"/>
                                    <constraint firstAttribute="height" constant="240" id="wOT-3o-zZP"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qlX-sq-9As">
                                <rect key="frame" x="0.0" y="240" width="375" height="427"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UGP-9f-xE4">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car" translatesAutoresizingMaskIntoConstraints="NO" id="GoT-nU-XOw">
                                                <rect key="frame" x="139" y="27" width="96" height="96"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="96" id="3yG-Vt-7Db"/>
                                                    <constraint firstAttribute="height" constant="96" id="66s-Dh-psP"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ynl-7m-tqQ">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="bKN-LP-GVi"/>
                                                </constraints>
                                                <state key="normal">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yB6-1G-uh9">
                                                <rect key="frame" x="20" y="149" width="335" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="tLj-d9-FRK"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="yB6-1G-uh9" secondAttribute="trailing" constant="20" id="60V-gB-t6R"/>
                                            <constraint firstItem="GoT-nU-XOw" firstAttribute="centerX" secondItem="UGP-9f-xE4" secondAttribute="centerX" id="9g8-Dd-6TN"/>
                                            <constraint firstItem="GoT-nU-XOw" firstAttribute="centerY" secondItem="UGP-9f-xE4" secondAttribute="centerY" id="Er6-G6-21g"/>
                                            <constraint firstItem="Ynl-7m-tqQ" firstAttribute="top" secondItem="UGP-9f-xE4" secondAttribute="top" id="Hca-jE-Ds4"/>
                                            <constraint firstItem="Ynl-7m-tqQ" firstAttribute="leading" secondItem="UGP-9f-xE4" secondAttribute="leading" id="KhV-c1-L4m"/>
                                            <constraint firstItem="yB6-1G-uh9" firstAttribute="leading" secondItem="UGP-9f-xE4" secondAttribute="leading" constant="20" id="Oum-6P-5AH"/>
                                            <constraint firstAttribute="trailing" secondItem="Ynl-7m-tqQ" secondAttribute="trailing" id="UaQ-Me-ZJK"/>
                                            <constraint firstAttribute="bottom" secondItem="Ynl-7m-tqQ" secondAttribute="bottom" id="VnS-G0-ZYu"/>
                                            <constraint firstAttribute="bottom" secondItem="yB6-1G-uh9" secondAttribute="bottom" id="mHU-7K-3cF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nW1-Kb-aHg">
                                        <rect key="frame" x="0.0" y="150" width="375" height="150"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plain" translatesAutoresizingMaskIntoConstraints="NO" id="hhu-vR-fie">
                                                <rect key="frame" x="139.5" y="27" width="96" height="96"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="96" id="HUr-tR-6Ym"/>
                                                    <constraint firstAttribute="width" constant="96" id="jeq-hN-QZv"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iCn-Nu-cNz">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="LG7-JM-b9L"/>
                                                </constraints>
                                                <inset key="titleEdgeInsets" minX="0.0" minY="120" maxX="0.0" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="iCn-Nu-cNz" secondAttribute="trailing" id="MMx-95-K8X"/>
                                            <constraint firstItem="hhu-vR-fie" firstAttribute="centerX" secondItem="nW1-Kb-aHg" secondAttribute="centerX" id="Wu7-3J-ya9"/>
                                            <constraint firstItem="iCn-Nu-cNz" firstAttribute="top" secondItem="nW1-Kb-aHg" secondAttribute="top" id="fK3-6v-njo"/>
                                            <constraint firstItem="hhu-vR-fie" firstAttribute="centerY" secondItem="nW1-Kb-aHg" secondAttribute="centerY" id="r3v-ml-GFX"/>
                                            <constraint firstItem="iCn-Nu-cNz" firstAttribute="leading" secondItem="nW1-Kb-aHg" secondAttribute="leading" id="yg3-J6-vgt"/>
                                            <constraint firstAttribute="bottom" secondItem="iCn-Nu-cNz" secondAttribute="bottom" id="zQt-5u-SjM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QFs-Sc-WXn">
                                        <rect key="frame" x="0.0" y="300" width="375" height="127"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last trip: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3Y-k5-A0n">
                                                <rect key="frame" x="32" y="54" width="68" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Date" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eMB-3D-Fo0">
                                                <rect key="frame" x="112" y="54.5" width="239" height="17"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gtk-kA-UX3">
                                                <rect key="frame" x="108" y="79" width="243" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="im5-gc-69u"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Gtk-kA-UX3" firstAttribute="top" secondItem="eMB-3D-Fo0" secondAttribute="bottom" constant="7.5" id="0e2-jG-Uzr"/>
                                            <constraint firstItem="Gtk-kA-UX3" firstAttribute="trailing" secondItem="eMB-3D-Fo0" secondAttribute="trailing" id="WgI-9q-NwN"/>
                                            <constraint firstItem="f3Y-k5-A0n" firstAttribute="leading" secondItem="QFs-Sc-WXn" secondAttribute="leading" constant="32" id="iO7-UA-zJ5"/>
                                            <constraint firstItem="f3Y-k5-A0n" firstAttribute="centerY" secondItem="QFs-Sc-WXn" secondAttribute="centerY" id="iY3-Ok-m9M"/>
                                            <constraint firstItem="eMB-3D-Fo0" firstAttribute="leading" secondItem="f3Y-k5-A0n" secondAttribute="trailing" constant="12" id="je6-XE-Bka"/>
                                            <constraint firstAttribute="trailing" secondItem="eMB-3D-Fo0" secondAttribute="trailing" constant="24" id="nmn-Pc-MAf"/>
                                            <constraint firstItem="eMB-3D-Fo0" firstAttribute="centerY" secondItem="QFs-Sc-WXn" secondAttribute="centerY" id="sHH-ga-uxk"/>
                                            <constraint firstItem="Gtk-kA-UX3" firstAttribute="leading" secondItem="eMB-3D-Fo0" secondAttribute="leading" constant="-4" id="xf8-kV-KkA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="qlX-sq-9As" firstAttribute="top" secondItem="0B5-Gz-fQP" secondAttribute="bottom" id="BEd-kl-k0y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qlX-sq-9As" secondAttribute="trailing" id="Lj4-U9-gYr"/>
                            <constraint firstItem="0B5-Gz-fQP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TjP-Iw-sUV"/>
                            <constraint firstItem="0B5-Gz-fQP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fBp-Oy-kJ1"/>
                            <constraint firstItem="0B5-Gz-fQP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fPY-Bk-V6F"/>
                            <constraint firstItem="qlX-sq-9As" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hDr-Vd-EpG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qlX-sq-9As" secondAttribute="bottom" id="xV6-Yc-ZMz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="carTripBtn" destination="Ynl-7m-tqQ" id="kw0-wj-LUI"/>
                        <outlet property="dateInputField" destination="eMB-3D-Fo0" id="YOG-cH-8wf"/>
                        <outlet property="flightTripBtn" destination="iCn-Nu-cNz" id="1kA-E2-AFJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.60000000000002" y="72.413793103448285"/>
        </scene>
        <!--CameraVC-->
        <scene sceneID="B9J-bg-vIZ">
            <objects>
                <viewController storyboardIdentifier="CameraVC" id="tMG-st-uK8" customClass="CameraVC" customModule="HeyMan2018" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f8x-w5-WZV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vs1-fB-n3A" customClass="CameraView" customModule="HeyMan2018" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w5v-Uw-uZQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="267"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0000" translatesAutoresizingMaskIntoConstraints="NO" id="GME-01-fCu">
                                        <rect key="frame" x="20" y="40" width="335" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="ppm-wE-Mll"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iIl-kO-ooR">
                                        <rect key="frame" x="284" y="40" width="91" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <segue destination="BSy-tO-ucq" kind="show" id="rqC-OA-mlc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.15388424295774647" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="GME-01-fCu" firstAttribute="top" secondItem="w5v-Uw-uZQ" secondAttribute="top" constant="40" id="EOw-OO-a8q"/>
                                    <constraint firstItem="GME-01-fCu" firstAttribute="leading" secondItem="w5v-Uw-uZQ" secondAttribute="leading" constant="20" id="FMT-gt-21k"/>
                                    <constraint firstAttribute="trailing" secondItem="GME-01-fCu" secondAttribute="trailing" constant="20" id="e2k-Mu-V1S"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zsh-5Q-gA5">
                                <rect key="frame" x="0.0" y="400" width="375" height="267"/>
                                <color key="backgroundColor" white="0.0" alpha="0.153884243" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3yX-rV-Att">
                                <rect key="frame" x="0.0" y="267" width="56.5" height="133"/>
                                <color key="backgroundColor" white="0.0" alpha="0.153884243" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="seL-x6-xef">
                                <rect key="frame" x="319" y="267" width="56" height="133"/>
                                <color key="backgroundColor" white="0.0" alpha="0.153884243" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxi-0Z-Y2v">
                                <rect key="frame" x="40" y="599" width="295" height="48"/>
                                <color key="backgroundColor" red="0.45027273890000002" green="0.3795263767" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Kre-46-MhA"/>
                                </constraints>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addTap:" destination="tMG-st-uK8" eventType="touchUpInside" id="CyE-tG-KnE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdj-lE-NpU">
                                <rect key="frame" x="16" y="577" width="343" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tud-Vc-G77">
                                <rect key="frame" x="180" y="460" width="16" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VR7-gC-kof">
                                        <rect key="frame" x="8" y="8" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                        <color key="textColor" red="0.4392156862745098" green="0.38823529411764707" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvu-II-edV">
                                        <rect key="frame" x="8" y="72" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                        <color key="textColor" red="0.4392156862745098" green="0.38823529411764707" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.65671764964788737" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bvu-II-edV" firstAttribute="centerX" secondItem="Tud-Vc-G77" secondAttribute="centerX" id="7Il-R7-VLJ"/>
                                    <constraint firstItem="VR7-gC-kof" firstAttribute="leading" secondItem="Tud-Vc-G77" secondAttribute="leading" constant="8" id="DGv-Hy-lhv"/>
                                    <constraint firstAttribute="trailing" secondItem="bvu-II-edV" secondAttribute="trailing" constant="8" id="fg1-4L-nW5"/>
                                    <constraint firstItem="VR7-gC-kof" firstAttribute="top" secondItem="bvu-II-edV" secondAttribute="bottom" constant="-64" id="jaN-TX-8QF"/>
                                    <constraint firstAttribute="bottom" secondItem="bvu-II-edV" secondAttribute="bottom" constant="8" id="muN-qP-BXm"/>
                                    <constraint firstAttribute="trailing" secondItem="VR7-gC-kof" secondAttribute="trailing" constant="8" id="nyf-RG-pEr"/>
                                    <constraint firstItem="VR7-gC-kof" firstAttribute="top" secondItem="Tud-Vc-G77" secondAttribute="top" constant="8" id="uLO-gu-lIt"/>
                                    <constraint firstItem="bvu-II-edV" firstAttribute="leading" secondItem="Tud-Vc-G77" secondAttribute="leading" constant="8" id="wwh-Pe-SkY"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Xh-1s-VvK" firstAttribute="bottom" secondItem="cxi-0Z-Y2v" secondAttribute="bottom" constant="20" id="4v9-Ta-5HN"/>
                            <constraint firstItem="seL-x6-xef" firstAttribute="top" secondItem="w5v-Uw-uZQ" secondAttribute="bottom" id="6PW-kF-Hjr"/>
                            <constraint firstItem="Tud-Vc-G77" firstAttribute="top" secondItem="f8x-w5-WZV" secondAttribute="top" constant="460" id="6Vx-TI-BgY"/>
                            <constraint firstItem="3yX-rV-Att" firstAttribute="width" secondItem="f8x-w5-WZV" secondAttribute="width" multiplier="0.15" id="6tQ-Xu-w15"/>
                            <constraint firstItem="tdj-lE-NpU" firstAttribute="leading" secondItem="f8x-w5-WZV" secondAttribute="leading" constant="16" id="Aml-YY-UxP"/>
                            <constraint firstItem="Zsh-5Q-gA5" firstAttribute="height" secondItem="f8x-w5-WZV" secondAttribute="height" multiplier="0.4" id="CRZ-iD-N0S"/>
                            <constraint firstItem="3yX-rV-Att" firstAttribute="top" secondItem="w5v-Uw-uZQ" secondAttribute="bottom" id="EB4-Vn-y8z"/>
                            <constraint firstItem="Zsh-5Q-gA5" firstAttribute="trailing" secondItem="5Xh-1s-VvK" secondAttribute="trailing" id="Kyv-rm-QcK"/>
                            <constraint firstItem="Vs1-fB-n3A" firstAttribute="top" secondItem="f8x-w5-WZV" secondAttribute="top" id="LAu-ZA-09f"/>
                            <constraint firstItem="Zsh-5Q-gA5" firstAttribute="top" secondItem="seL-x6-xef" secondAttribute="bottom" id="PJe-7R-ZGh"/>
                            <constraint firstItem="Zsh-5Q-gA5" firstAttribute="leading" secondItem="5Xh-1s-VvK" secondAttribute="leading" id="Q9E-IB-GQn"/>
                            <constraint firstItem="cxi-0Z-Y2v" firstAttribute="leading" secondItem="5Xh-1s-VvK" secondAttribute="leading" constant="40" id="Reb-SH-HNU"/>
                            <constraint firstAttribute="bottom" secondItem="Zsh-5Q-gA5" secondAttribute="bottom" id="V5G-Xc-aQr"/>
                            <constraint firstItem="5Xh-1s-VvK" firstAttribute="bottom" secondItem="Vs1-fB-n3A" secondAttribute="bottom" id="aBd-I3-4hn"/>
                            <constraint firstItem="Tud-Vc-G77" firstAttribute="top" secondItem="tdj-lE-NpU" secondAttribute="bottom" constant="-117" id="bHu-qj-rTw"/>
                            <constraint firstItem="5Xh-1s-VvK" firstAttribute="trailing" secondItem="Vs1-fB-n3A" secondAttribute="trailing" id="ccS-cz-Z3M"/>
                            <constraint firstItem="w5v-Uw-uZQ" firstAttribute="trailing" secondItem="5Xh-1s-VvK" secondAttribute="trailing" id="hAu-uc-I2Q"/>
                            <constraint firstItem="3yX-rV-Att" firstAttribute="leading" secondItem="5Xh-1s-VvK" secondAttribute="leading" id="hOa-aL-EiU"/>
                            <constraint firstItem="5Xh-1s-VvK" firstAttribute="trailing" secondItem="seL-x6-xef" secondAttribute="trailing" id="kuQ-Rh-eUd"/>
                            <constraint firstItem="w5v-Uw-uZQ" firstAttribute="top" secondItem="f8x-w5-WZV" secondAttribute="top" id="lId-BH-YOh"/>
                            <constraint firstItem="cxi-0Z-Y2v" firstAttribute="centerX" secondItem="f8x-w5-WZV" secondAttribute="centerX" id="nya-Us-JOW"/>
                            <constraint firstItem="Zsh-5Q-gA5" firstAttribute="top" secondItem="3yX-rV-Att" secondAttribute="bottom" id="q3j-14-D9S"/>
                            <constraint firstItem="w5v-Uw-uZQ" firstAttribute="height" secondItem="f8x-w5-WZV" secondAttribute="height" multiplier="0.4" id="r3p-ag-f79"/>
                            <constraint firstItem="Vs1-fB-n3A" firstAttribute="leading" secondItem="5Xh-1s-VvK" secondAttribute="leading" id="r7M-a3-KoR"/>
                            <constraint firstItem="seL-x6-xef" firstAttribute="width" secondItem="f8x-w5-WZV" secondAttribute="width" multiplier="0.15" id="rE1-kZ-fOD"/>
                            <constraint firstItem="w5v-Uw-uZQ" firstAttribute="leading" secondItem="5Xh-1s-VvK" secondAttribute="leading" id="stK-Oc-xHy"/>
                            <constraint firstItem="tdj-lE-NpU" firstAttribute="centerX" secondItem="f8x-w5-WZV" secondAttribute="centerX" id="y8S-Nh-ack"/>
                            <constraint firstItem="Tud-Vc-G77" firstAttribute="centerX" secondItem="f8x-w5-WZV" secondAttribute="centerX" id="ybP-gb-AHV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Xh-1s-VvK"/>
                    </view>
                    <connections>
                        <outlet property="addBtn" destination="cxi-0Z-Y2v" id="TQO-o0-P1B"/>
                        <outlet property="euroLbl" destination="bvu-II-edV" id="dHT-Wt-JZy"/>
                        <outlet property="nameLbl" destination="tdj-lE-NpU" id="LWt-Ml-Iay"/>
                        <outlet property="priceLabel" destination="VR7-gC-kof" id="7dZ-RF-3tq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFV-50-YCd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.60000000000002" y="1520.6896551724139"/>
        </scene>
        <!--Current TripVC-->
        <scene sceneID="9sv-wl-avy">
            <objects>
                <viewController storyboardIdentifier="CurrentTripVC" id="2cu-PV-V3o" customClass="CurrentTripVC" customModule="HeyMan2018" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3EP-Ob-NEF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OBP-eN-rdR">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="JeZ-GO-Bdn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="244"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your customs limit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ku9-IZ-lHt">
                                            <rect key="frame" x="113" y="16" width="148.5" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gqi-Rg-30h" customClass="ProgressImageView" customModule="HeyMan2018" customModuleProvider="target">
                                            <rect key="frame" x="147.5" y="61.5" width="80" height="80"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="Ic0-np-Za3"/>
                                                <constraint firstAttribute="width" constant="80" id="VbD-FJ-zbz"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="€200/300" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JrB-Ys-OsC">
                                            <rect key="frame" x="153" y="161.5" width="69.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UJx-6T-JvW">
                                            <rect key="frame" x="330" y="16" width="25" height="25"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" image="settings"/>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kzo-iY-lDX">
                                            <rect key="frame" x="0.0" y="195.5" width="375" height="48.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last purchases" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzb-Q3-4ta">
                                                    <rect key="frame" x="20" y="16.5" width="98.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mxf-HY-w0f">
                                                    <rect key="frame" x="0.0" y="47.5" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="387-hu-7tA"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="lzb-Q3-4ta" firstAttribute="centerY" secondItem="Kzo-iY-lDX" secondAttribute="centerY" id="3Mg-Qp-sg6"/>
                                                <constraint firstAttribute="bottom" secondItem="Mxf-HY-w0f" secondAttribute="bottom" id="9L9-nf-lbh"/>
                                                <constraint firstAttribute="trailing" secondItem="Mxf-HY-w0f" secondAttribute="trailing" id="UJn-UB-1gD"/>
                                                <constraint firstItem="Mxf-HY-w0f" firstAttribute="leading" secondItem="Kzo-iY-lDX" secondAttribute="leading" id="buN-1E-XzP"/>
                                                <constraint firstItem="lzb-Q3-4ta" firstAttribute="leading" secondItem="Kzo-iY-lDX" secondAttribute="leading" constant="20" id="cIR-yV-haa"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(+33)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TmB-mi-OaQ">
                                            <rect key="frame" x="230" y="163.5" width="36.5" height="16"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                            <color key="textColor" red="0.91921168565750122" green="0.89956330700249421" blue="0.25554137890895112" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.45027273890000002" green="0.3795263767" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="TmB-mi-OaQ" firstAttribute="baseline" secondItem="JrB-Ys-OsC" secondAttribute="baseline" id="5MS-6V-5Wv"/>
                                        <constraint firstItem="JrB-Ys-OsC" firstAttribute="centerX" secondItem="JeZ-GO-Bdn" secondAttribute="centerX" id="9Sf-Om-MAb"/>
                                        <constraint firstItem="TmB-mi-OaQ" firstAttribute="leading" secondItem="JrB-Ys-OsC" secondAttribute="trailing" constant="7.5" id="J3X-L1-3pw"/>
                                        <constraint firstAttribute="bottom" secondItem="Kzo-iY-lDX" secondAttribute="bottom" id="Kwe-Rz-voY"/>
                                        <constraint firstItem="Ku9-IZ-lHt" firstAttribute="top" secondItem="JeZ-GO-Bdn" secondAttribute="top" constant="16" id="Mr3-kt-FN5"/>
                                        <constraint firstItem="Ku9-IZ-lHt" firstAttribute="centerX" secondItem="JeZ-GO-Bdn" secondAttribute="centerX" id="RUe-Vo-fyb"/>
                                        <constraint firstAttribute="trailing" secondItem="Kzo-iY-lDX" secondAttribute="trailing" id="Vl9-X1-3wJ"/>
                                        <constraint firstItem="UJx-6T-JvW" firstAttribute="top" secondItem="JeZ-GO-Bdn" secondAttribute="top" constant="16" id="bwA-nv-txD"/>
                                        <constraint firstItem="JrB-Ys-OsC" firstAttribute="top" secondItem="gqi-Rg-30h" secondAttribute="bottom" constant="20" id="dXr-wV-Bc1"/>
                                        <constraint firstAttribute="trailing" secondItem="UJx-6T-JvW" secondAttribute="trailing" constant="20" id="die-KR-tA9"/>
                                        <constraint firstItem="Kzo-iY-lDX" firstAttribute="width" secondItem="JeZ-GO-Bdn" secondAttribute="width" id="ewp-SK-vf1"/>
                                        <constraint firstItem="Kzo-iY-lDX" firstAttribute="top" secondItem="JrB-Ys-OsC" secondAttribute="bottom" constant="16" id="ikC-jH-jSf"/>
                                        <constraint firstItem="gqi-Rg-30h" firstAttribute="centerX" secondItem="JeZ-GO-Bdn" secondAttribute="centerX" id="kIG-66-jIr"/>
                                        <constraint firstItem="gqi-Rg-30h" firstAttribute="top" secondItem="Ku9-IZ-lHt" secondAttribute="bottom" constant="24" id="yxR-di-eJi"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TripItemCell" id="DWn-sA-l4O" customClass="TripItemCell" customModule="HeyMan2018" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="272" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DWn-sA-l4O" id="uGR-2L-JLQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EkS-L1-mrW">
                                                    <rect key="frame" x="20" y="26" width="58" height="28"/>
                                                    <color key="backgroundColor" red="0.33333337306976318" green="0.78823524713516235" blue="0.25098040699958801" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="58" id="hks-5x-mF0"/>
                                                        <constraint firstAttribute="height" constant="28" id="sIF-Y9-kGh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="14"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="U2y-NI-Avk">
                                                    <rect key="frame" x="98" y="20" width="242" height="40.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5t-Ya-tGb">
                                                            <rect key="frame" x="0.0" y="0.0" width="242" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4n-QY-Up4">
                                                            <rect key="frame" x="0.0" y="23.5" width="242" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lgP-ed-Moh">
                                                    <rect key="frame" x="315" y="20.5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="OCz-xd-kf0"/>
                                                        <constraint firstAttribute="width" constant="40" id="hHk-Rn-4ds"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.9192116857" green="0.38973976440000002" blue="0.37652722230000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <state key="normal" image="trash"/>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TfF-Va-Vlx">
                                                    <rect key="frame" x="20" y="79" width="335" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="eeo-RD-7oj"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="U2y-NI-Avk" firstAttribute="leading" secondItem="EkS-L1-mrW" secondAttribute="trailing" constant="20" id="5uq-SU-8gx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="U2y-NI-Avk" secondAttribute="trailing" constant="20" id="7nM-56-G6r"/>
                                                <constraint firstAttribute="trailing" secondItem="TfF-Va-Vlx" secondAttribute="trailing" constant="20" id="GOo-Bc-rWy"/>
                                                <constraint firstItem="lgP-ed-Moh" firstAttribute="centerY" secondItem="uGR-2L-JLQ" secondAttribute="centerY" id="OzA-15-mQl"/>
                                                <constraint firstItem="EkS-L1-mrW" firstAttribute="centerY" secondItem="uGR-2L-JLQ" secondAttribute="centerY" id="Sn9-oo-Loy"/>
                                                <constraint firstItem="EkS-L1-mrW" firstAttribute="leading" secondItem="uGR-2L-JLQ" secondAttribute="leading" constant="20" id="ebN-WL-6ka"/>
                                                <constraint firstAttribute="bottom" secondItem="TfF-Va-Vlx" secondAttribute="bottom" id="nEC-m8-8JC"/>
                                                <constraint firstItem="U2y-NI-Avk" firstAttribute="centerY" secondItem="uGR-2L-JLQ" secondAttribute="centerY" id="s0h-l3-vk7"/>
                                                <constraint firstItem="TfF-Va-Vlx" firstAttribute="leading" secondItem="uGR-2L-JLQ" secondAttribute="leading" constant="20" id="tKJ-BN-SYi"/>
                                                <constraint firstAttribute="trailing" secondItem="lgP-ed-Moh" secondAttribute="trailing" constant="20" id="twl-oC-aoK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="deleteBtn" destination="lgP-ed-Moh" id="ZK4-hv-MsB"/>
                                            <outlet property="price" destination="EkS-L1-mrW" id="s07-8Z-AmR"/>
                                            <outlet property="subtitle" destination="o4n-QY-Up4" id="sS2-at-F1A"/>
                                            <outlet property="title" destination="Z5t-Ya-tGb" id="Qff-tv-VaK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QMq-T8-hcF">
                                <rect key="frame" x="40" y="599" width="295" height="48"/>
                                <color key="backgroundColor" red="0.45027273890000002" green="0.3795263767" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="0zp-Eb-14Q"/>
                                </constraints>
                                <state key="normal" title="End Trip Now">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.37254901960784315" green="0.29411764705882354" blue="0.54509803921568623" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="OBP-eN-rdR" firstAttribute="top" secondItem="1hQ-WI-GgA" secondAttribute="top" id="9RR-Mc-xTc"/>
                            <constraint firstItem="OBP-eN-rdR" firstAttribute="trailing" secondItem="1hQ-WI-GgA" secondAttribute="trailing" id="G9J-m0-lH9"/>
                            <constraint firstItem="OBP-eN-rdR" firstAttribute="leading" secondItem="1hQ-WI-GgA" secondAttribute="leading" id="GgJ-bH-QHb"/>
                            <constraint firstItem="QMq-T8-hcF" firstAttribute="centerX" secondItem="3EP-Ob-NEF" secondAttribute="centerX" id="MvY-sg-PQp"/>
                            <constraint firstItem="QMq-T8-hcF" firstAttribute="leading" secondItem="1hQ-WI-GgA" secondAttribute="leading" constant="40" id="drb-53-2LP"/>
                            <constraint firstItem="1hQ-WI-GgA" firstAttribute="bottom" secondItem="OBP-eN-rdR" secondAttribute="bottom" id="fa8-aF-cRD"/>
                            <constraint firstItem="1hQ-WI-GgA" firstAttribute="bottom" secondItem="QMq-T8-hcF" secondAttribute="bottom" constant="20" id="tbw-vw-2kh"/>
                            <constraint firstItem="1hQ-WI-GgA" firstAttribute="trailing" secondItem="QMq-T8-hcF" secondAttribute="trailing" constant="40" id="zl5-Hd-ePR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1hQ-WI-GgA"/>
                    </view>
                    <connections>
                        <outlet property="endBtn" destination="QMq-T8-hcF" id="yDr-aS-lId"/>
                        <outlet property="itemTable" destination="OBP-eN-rdR" id="Uwv-0f-1IN"/>
                        <outlet property="limitLabel" destination="JrB-Ys-OsC" id="SC8-Od-qQB"/>
                        <outlet property="overLabel" destination="TmB-mi-OaQ" id="3Ly-Qy-pRv"/>
                        <outlet property="progressImageView" destination="gqi-Rg-30h" id="dcG-UI-A1d"/>
                        <outlet property="settingsBtn" destination="UJx-6T-JvW" id="gWi-RY-eib"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Osa-uv-wQ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.60000000000002" y="751.57421289355329"/>
        </scene>
        <!--Trips ListVC-->
        <scene sceneID="TBm-jX-as4">
            <objects>
                <viewController storyboardIdentifier="TripsListVC" id="RPD-14-xjF" customClass="TripsListVC" customModule="HeyMan2018" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DBA-tL-kNP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YFQ-Mn-yMb">
                                <rect key="frame" x="0.0" y="20" width="375" height="567"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TripCell" id="Swl-hx-svY" customClass="TripCell" customModule="HeyMan2018" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Swl-hx-svY" id="xqC-42-ayh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEC-fP-Nuw">
                                                    <rect key="frame" x="16" y="10" width="29" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10/10/22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVy-oG-8ym">
                                                    <rect key="frame" x="16" y="34.5" width="49" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UG3-J9-Bdn">
                                                    <rect key="frame" x="339" y="10" width="21" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WEC-fP-Nuw" firstAttribute="top" secondItem="xqC-42-ayh" secondAttribute="top" constant="10" id="4PF-5X-qYv"/>
                                                <constraint firstAttribute="trailing" secondItem="UG3-J9-Bdn" secondAttribute="trailing" constant="15" id="RRV-W3-qfJ"/>
                                                <constraint firstItem="WEC-fP-Nuw" firstAttribute="leading" secondItem="xqC-42-ayh" secondAttribute="leading" constant="16" id="SBI-6Y-PRA"/>
                                                <constraint firstItem="oVy-oG-8ym" firstAttribute="leading" secondItem="WEC-fP-Nuw" secondAttribute="leading" id="YWY-Ao-3u7"/>
                                                <constraint firstItem="oVy-oG-8ym" firstAttribute="top" secondItem="WEC-fP-Nuw" secondAttribute="bottom" constant="4" id="oYF-kW-amN"/>
                                                <constraint firstItem="UG3-J9-Bdn" firstAttribute="baseline" secondItem="WEC-fP-Nuw" secondAttribute="baseline" id="utW-A4-B7o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subtitle" destination="oVy-oG-8ym" id="6t8-bc-03j"/>
                                            <outlet property="title" destination="WEC-fP-Nuw" id="kDk-Xp-3Cm"/>
                                            <outlet property="totalFee" destination="UG3-J9-Bdn" id="pcA-OE-TwC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ltY-af-EV5">
                                <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A4I-c1-R9w">
                                        <rect key="frame" x="298" y="25" width="57" height="30"/>
                                        <state key="normal" title="End Trip"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Limit: 200/300" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMA-aB-yoG">
                                        <rect key="frame" x="20" y="30" width="113" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="4M8-Fa-nYm"/>
                                    <constraint firstItem="QMA-aB-yoG" firstAttribute="leading" secondItem="ltY-af-EV5" secondAttribute="leading" constant="20" id="AIH-Kc-1Ej"/>
                                    <constraint firstItem="QMA-aB-yoG" firstAttribute="centerY" secondItem="ltY-af-EV5" secondAttribute="centerY" id="CiQ-Qt-88P"/>
                                    <constraint firstItem="A4I-c1-R9w" firstAttribute="centerY" secondItem="ltY-af-EV5" secondAttribute="centerY" id="Ni4-n1-9NH"/>
                                    <constraint firstAttribute="trailing" secondItem="A4I-c1-R9w" secondAttribute="trailing" constant="20" id="T0b-hp-WSd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.37254901959999998" green="0.29411764709999999" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="YFQ-Mn-yMb" firstAttribute="leading" secondItem="6jL-5x-M7y" secondAttribute="leading" id="5vK-ao-BfI"/>
                            <constraint firstItem="ltY-af-EV5" firstAttribute="trailing" secondItem="6jL-5x-M7y" secondAttribute="trailing" id="UZA-Gc-Lcr"/>
                            <constraint firstItem="ltY-af-EV5" firstAttribute="leading" secondItem="6jL-5x-M7y" secondAttribute="leading" id="ZTu-s2-ak6"/>
                            <constraint firstItem="ltY-af-EV5" firstAttribute="top" secondItem="YFQ-Mn-yMb" secondAttribute="bottom" id="dMf-7E-GhJ"/>
                            <constraint firstItem="YFQ-Mn-yMb" firstAttribute="top" secondItem="6jL-5x-M7y" secondAttribute="top" id="fgs-Ge-gT5"/>
                            <constraint firstItem="ltY-af-EV5" firstAttribute="bottom" secondItem="6jL-5x-M7y" secondAttribute="bottom" id="krq-Ae-WN7"/>
                            <constraint firstItem="YFQ-Mn-yMb" firstAttribute="trailing" secondItem="6jL-5x-M7y" secondAttribute="trailing" id="tfM-ZU-kHk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6jL-5x-M7y"/>
                    </view>
                    <connections>
                        <outlet property="tripsTable" destination="YFQ-Mn-yMb" id="jhw-m5-Qnn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e8i-qo-RLj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1409" y="752"/>
        </scene>
        <!--Add Payment MethodVC-->
        <scene sceneID="MJX-5A-fAL">
            <objects>
                <viewController storyboardIdentifier="AddPaymentMethodVC" id="BSy-tO-ucq" customClass="AddPaymentMethodVC" customModule="HeyMan2018" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iXd-JB-YXg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rxP-bo-gbP">
                                <rect key="frame" x="0.0" y="-20" width="375" height="460"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ka-5N-7ZH">
                                        <rect key="frame" x="0.0" y="60" width="375" height="240"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="240" id="2Vb-kb-l5W"/>
                                        </constraints>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.15517979452054795" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="map"/>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Bank" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fs3-AG-i61">
                                        <rect key="frame" x="24" y="200" width="327" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="muD-gU-4So"/>
                                        </constraints>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Currency" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Wv-CV-lN1">
                                        <rect key="frame" x="24" y="246" width="327" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="B6R-Jb-vKN"/>
                                        </constraints>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GpA-dS-pDm">
                                        <rect key="frame" x="24" y="292" width="327" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="V6I-zd-0Gy"/>
                                        </constraints>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jWr-Ab-L6T">
                                        <rect key="frame" x="97.5" y="392" width="180" height="44"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="YiF-A9-gNh"/>
                                            <constraint firstAttribute="width" constant="180" id="dNM-5l-lOe"/>
                                        </constraints>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" red="0.45027273890000002" green="0.3795263767" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BgH-d3-eMi">
                                        <rect key="frame" x="36" y="230" width="303" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="0.50711686643835618" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ASA-PD-2Dg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9j5-us-M6f">
                                        <rect key="frame" x="36" y="276" width="303" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="0.50711686643835618" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="hef-En-TVf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4os-cN-kPm">
                                        <rect key="frame" x="36" y="322" width="303" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="0.50711686643835618" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="hqf-rV-99c"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.45027273890000002" green="0.3795263767" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="GpA-dS-pDm" firstAttribute="leading" secondItem="rxP-bo-gbP" secondAttribute="leading" constant="24" id="0SL-7r-9Ga"/>
                                    <constraint firstItem="BgH-d3-eMi" firstAttribute="top" secondItem="Fs3-AG-i61" secondAttribute="bottom" id="3He-oU-Er4"/>
                                    <constraint firstAttribute="height" constant="460" id="3Lm-Bu-NXk"/>
                                    <constraint firstAttribute="trailing" secondItem="4os-cN-kPm" secondAttribute="trailing" constant="36" id="572-HK-LFy"/>
                                    <constraint firstItem="Fs3-AG-i61" firstAttribute="top" secondItem="rxP-bo-gbP" secondAttribute="top" constant="200" id="65t-LO-av2"/>
                                    <constraint firstItem="jWr-Ab-L6T" firstAttribute="centerX" secondItem="rxP-bo-gbP" secondAttribute="centerX" id="6M6-mh-kGx"/>
                                    <constraint firstItem="6ka-5N-7ZH" firstAttribute="width" secondItem="rxP-bo-gbP" secondAttribute="width" id="6gv-Qh-0Mm"/>
                                    <constraint firstAttribute="trailing" secondItem="Fs3-AG-i61" secondAttribute="trailing" constant="24" id="6t4-I9-p6f"/>
                                    <constraint firstItem="GpA-dS-pDm" firstAttribute="top" secondItem="9Wv-CV-lN1" secondAttribute="bottom" constant="16" id="D1e-6O-zyr"/>
                                    <constraint firstItem="9Wv-CV-lN1" firstAttribute="leading" secondItem="rxP-bo-gbP" secondAttribute="leading" constant="24" id="Dai-Z9-Z8s"/>
                                    <constraint firstAttribute="bottom" secondItem="jWr-Ab-L6T" secondAttribute="bottom" constant="24" id="F6A-ow-UWb"/>
                                    <constraint firstItem="Fs3-AG-i61" firstAttribute="leading" secondItem="rxP-bo-gbP" secondAttribute="leading" constant="24" id="Npl-9y-rTS"/>
                                    <constraint firstItem="4os-cN-kPm" firstAttribute="top" secondItem="GpA-dS-pDm" secondAttribute="bottom" id="OAT-fL-cqb"/>
                                    <constraint firstAttribute="trailing" secondItem="BgH-d3-eMi" secondAttribute="trailing" constant="36" id="Q0N-ag-UtC"/>
                                    <constraint firstItem="6ka-5N-7ZH" firstAttribute="top" secondItem="rxP-bo-gbP" secondAttribute="top" constant="60" id="RNl-2G-FZz"/>
                                    <constraint firstItem="9j5-us-M6f" firstAttribute="top" secondItem="9Wv-CV-lN1" secondAttribute="bottom" id="SMw-Xo-B8P"/>
                                    <constraint firstItem="4os-cN-kPm" firstAttribute="leading" secondItem="rxP-bo-gbP" secondAttribute="leading" constant="36" id="TqF-E4-NSv"/>
                                    <constraint firstAttribute="trailing" secondItem="9Wv-CV-lN1" secondAttribute="trailing" constant="24" id="ZA7-JH-APK"/>
                                    <constraint firstAttribute="trailing" secondItem="GpA-dS-pDm" secondAttribute="trailing" constant="24" id="ZEE-7p-dHr"/>
                                    <constraint firstItem="BgH-d3-eMi" firstAttribute="leading" secondItem="rxP-bo-gbP" secondAttribute="leading" constant="36" id="cjP-Bt-cnO"/>
                                    <constraint firstItem="9j5-us-M6f" firstAttribute="leading" secondItem="rxP-bo-gbP" secondAttribute="leading" constant="36" id="fD6-cO-XyB"/>
                                    <constraint firstAttribute="trailing" secondItem="9j5-us-M6f" secondAttribute="trailing" constant="36" id="mLx-V2-kjr"/>
                                    <constraint firstItem="jWr-Ab-L6T" firstAttribute="centerX" secondItem="rxP-bo-gbP" secondAttribute="centerX" id="tJM-kI-UBI"/>
                                    <constraint firstItem="6ka-5N-7ZH" firstAttribute="centerX" secondItem="rxP-bo-gbP" secondAttribute="centerX" id="v8E-Bt-u3C"/>
                                    <constraint firstItem="9Wv-CV-lN1" firstAttribute="top" secondItem="Fs3-AG-i61" secondAttribute="bottom" constant="16" id="xmM-W7-nsE"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColor">
                                        <color key="value" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="0.4747966609589041" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.91090005060380264" green="0.90666909366028936" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="rxP-bo-gbP" firstAttribute="leading" secondItem="Q6S-la-pGg" secondAttribute="leading" id="Bp2-Gn-ghS"/>
                            <constraint firstItem="rxP-bo-gbP" firstAttribute="centerX" secondItem="iXd-JB-YXg" secondAttribute="centerX" id="PsV-pr-6Ya"/>
                            <constraint firstItem="rxP-bo-gbP" firstAttribute="top" secondItem="iXd-JB-YXg" secondAttribute="top" constant="-20" id="kMv-a1-euu"/>
                            <constraint firstItem="Q6S-la-pGg" firstAttribute="trailing" secondItem="rxP-bo-gbP" secondAttribute="trailing" id="mbg-AF-Cdx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q6S-la-pGg"/>
                    </view>
                    <connections>
                        <outlet property="addMethodBtn" destination="jWr-Ab-L6T" id="wK3-PH-29A"/>
                        <outlet property="bankInput" destination="Fs3-AG-i61" id="WA4-OZ-iPB"/>
                        <outlet property="currencyInput" destination="9Wv-CV-lN1" id="Qy7-9S-CUY"/>
                        <outlet property="typeInput" destination="GpA-dS-pDm" id="2c2-pj-DfH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vjj-XQ-n6d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1408.8" y="1520.6896551724139"/>
        </scene>
    </scenes>
    <resources>
        <image name="0000" width="376" height="105"/>
        <image name="car" width="260" height="254"/>
        <image name="map" width="1050" height="656"/>
        <image name="plain" width="260" height="253"/>
        <image name="settings" width="25" height="25"/>
        <image name="trash" width="25" height="25"/>
    </resources>
</document>
