<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2cu-PV-V3o">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="Hyw-ip-ZtA">
            <objects>
                <pageViewController storyboardIdentifier="MainVC" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" pageSpacing="10" navigationOrientation="horizontal" spineLocation="none" id="Dq7-gb-j1Y" customClass="MainVC" customModule="HeyMan2018" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ixf-IU-RQu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-121" y="396"/>
        </scene>
        <!--Create TripVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CreateTripVC" id="BYZ-38-t0r" customClass="CreateTripVC" customModule="HeyMan2018" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0B5-Gz-fQP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create new trip" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uf5-dX-LWh">
                                        <rect key="frame" x="105" y="104" width="166" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.45027273890000002" green="0.3795263767" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Uf5-dX-LWh" firstAttribute="centerX" secondItem="0B5-Gz-fQP" secondAttribute="centerX" id="DR6-qH-jle"/>
                                    <constraint firstItem="Uf5-dX-LWh" firstAttribute="centerY" secondItem="0B5-Gz-fQP" secondAttribute="centerY" id="lHs-HQ-1Z6"/>
                                    <constraint firstAttribute="height" constant="240" id="wOT-3o-zZP"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qlX-sq-9As">
                                <rect key="frame" x="0.0" y="240" width="375" height="427"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UGP-9f-xE4">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car" translatesAutoresizingMaskIntoConstraints="NO" id="GoT-nU-XOw">
                                                <rect key="frame" x="139" y="27" width="96" height="96"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="96" id="3yG-Vt-7Db"/>
                                                    <constraint firstAttribute="height" constant="96" id="66s-Dh-psP"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ynl-7m-tqQ">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="bKN-LP-GVi"/>
                                                </constraints>
                                                <state key="normal">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yB6-1G-uh9">
                                                <rect key="frame" x="20" y="149" width="335" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="tLj-d9-FRK"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="yB6-1G-uh9" secondAttribute="trailing" constant="20" id="60V-gB-t6R"/>
                                            <constraint firstItem="GoT-nU-XOw" firstAttribute="centerX" secondItem="UGP-9f-xE4" secondAttribute="centerX" id="9g8-Dd-6TN"/>
                                            <constraint firstItem="GoT-nU-XOw" firstAttribute="centerY" secondItem="UGP-9f-xE4" secondAttribute="centerY" id="Er6-G6-21g"/>
                                            <constraint firstItem="Ynl-7m-tqQ" firstAttribute="top" secondItem="UGP-9f-xE4" secondAttribute="top" id="Hca-jE-Ds4"/>
                                            <constraint firstItem="Ynl-7m-tqQ" firstAttribute="leading" secondItem="UGP-9f-xE4" secondAttribute="leading" id="KhV-c1-L4m"/>
                                            <constraint firstItem="yB6-1G-uh9" firstAttribute="leading" secondItem="UGP-9f-xE4" secondAttribute="leading" constant="20" id="Oum-6P-5AH"/>
                                            <constraint firstAttribute="trailing" secondItem="Ynl-7m-tqQ" secondAttribute="trailing" id="UaQ-Me-ZJK"/>
                                            <constraint firstAttribute="bottom" secondItem="Ynl-7m-tqQ" secondAttribute="bottom" id="VnS-G0-ZYu"/>
                                            <constraint firstAttribute="bottom" secondItem="yB6-1G-uh9" secondAttribute="bottom" id="mHU-7K-3cF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nW1-Kb-aHg">
                                        <rect key="frame" x="0.0" y="150" width="375" height="150"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plain" translatesAutoresizingMaskIntoConstraints="NO" id="hhu-vR-fie">
                                                <rect key="frame" x="139.5" y="27" width="96" height="96"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="96" id="HUr-tR-6Ym"/>
                                                    <constraint firstAttribute="width" constant="96" id="jeq-hN-QZv"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iCn-Nu-cNz">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="LG7-JM-b9L"/>
                                                </constraints>
                                                <inset key="titleEdgeInsets" minX="0.0" minY="120" maxX="0.0" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="iCn-Nu-cNz" secondAttribute="trailing" id="MMx-95-K8X"/>
                                            <constraint firstItem="hhu-vR-fie" firstAttribute="centerX" secondItem="nW1-Kb-aHg" secondAttribute="centerX" id="Wu7-3J-ya9"/>
                                            <constraint firstItem="iCn-Nu-cNz" firstAttribute="top" secondItem="nW1-Kb-aHg" secondAttribute="top" id="fK3-6v-njo"/>
                                            <constraint firstItem="hhu-vR-fie" firstAttribute="centerY" secondItem="nW1-Kb-aHg" secondAttribute="centerY" id="r3v-ml-GFX"/>
                                            <constraint firstItem="iCn-Nu-cNz" firstAttribute="leading" secondItem="nW1-Kb-aHg" secondAttribute="leading" id="yg3-J6-vgt"/>
                                            <constraint firstAttribute="bottom" secondItem="iCn-Nu-cNz" secondAttribute="bottom" id="zQt-5u-SjM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QFs-Sc-WXn">
                                        <rect key="frame" x="0.0" y="300" width="375" height="127"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last trip: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3Y-k5-A0n">
                                                <rect key="frame" x="32" y="54" width="68" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Date" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eMB-3D-Fo0">
                                                <rect key="frame" x="112" y="54.5" width="239" height="17"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gtk-kA-UX3">
                                                <rect key="frame" x="108" y="79" width="243" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="im5-gc-69u"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Gtk-kA-UX3" firstAttribute="top" secondItem="eMB-3D-Fo0" secondAttribute="bottom" constant="7.5" id="0e2-jG-Uzr"/>
                                            <constraint firstItem="Gtk-kA-UX3" firstAttribute="trailing" secondItem="eMB-3D-Fo0" secondAttribute="trailing" id="WgI-9q-NwN"/>
                                            <constraint firstItem="f3Y-k5-A0n" firstAttribute="leading" secondItem="QFs-Sc-WXn" secondAttribute="leading" constant="32" id="iO7-UA-zJ5"/>
                                            <constraint firstItem="f3Y-k5-A0n" firstAttribute="centerY" secondItem="QFs-Sc-WXn" secondAttribute="centerY" id="iY3-Ok-m9M"/>
                                            <constraint firstItem="eMB-3D-Fo0" firstAttribute="leading" secondItem="f3Y-k5-A0n" secondAttribute="trailing" constant="12" id="je6-XE-Bka"/>
                                            <constraint firstAttribute="trailing" secondItem="eMB-3D-Fo0" secondAttribute="trailing" constant="24" id="nmn-Pc-MAf"/>
                                            <constraint firstItem="eMB-3D-Fo0" firstAttribute="centerY" secondItem="QFs-Sc-WXn" secondAttribute="centerY" id="sHH-ga-uxk"/>
                                            <constraint firstItem="Gtk-kA-UX3" firstAttribute="leading" secondItem="eMB-3D-Fo0" secondAttribute="leading" constant="-4" id="xf8-kV-KkA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="qlX-sq-9As" firstAttribute="top" secondItem="0B5-Gz-fQP" secondAttribute="bottom" id="BEd-kl-k0y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qlX-sq-9As" secondAttribute="trailing" id="Lj4-U9-gYr"/>
                            <constraint firstItem="0B5-Gz-fQP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TjP-Iw-sUV"/>
                            <constraint firstItem="0B5-Gz-fQP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fBp-Oy-kJ1"/>
                            <constraint firstItem="0B5-Gz-fQP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fPY-Bk-V6F"/>
                            <constraint firstItem="qlX-sq-9As" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hDr-Vd-EpG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qlX-sq-9As" secondAttribute="bottom" id="xV6-Yc-ZMz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="carTripBtn" destination="Ynl-7m-tqQ" id="kw0-wj-LUI"/>
                        <outlet property="dateInputField" destination="eMB-3D-Fo0" id="YOG-cH-8wf"/>
                        <outlet property="flightTripBtn" destination="iCn-Nu-cNz" id="1kA-E2-AFJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.60000000000002" y="72.413793103448285"/>
        </scene>
        <!--CameraVC-->
        <scene sceneID="B9J-bg-vIZ">
            <objects>
                <viewController storyboardIdentifier="CameraVC" id="tMG-st-uK8" customClass="CameraVC" customModule="HeyMan2018" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f8x-w5-WZV" customClass="CameraView" customModule="HeyMan2018" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5Xh-1s-VvK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFV-50-YCd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="1521"/>
        </scene>
        <!--Current TripVC-->
        <scene sceneID="9sv-wl-avy">
            <objects>
                <viewController storyboardIdentifier="CurrentTripVC" id="2cu-PV-V3o" customClass="CurrentTripVC" customModule="HeyMan2018" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3EP-Ob-NEF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OBP-eN-rdR">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="JeZ-GO-Bdn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="244"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your customs limit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ku9-IZ-lHt">
                                            <rect key="frame" x="113" y="16" width="148.5" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gqi-Rg-30h" customClass="ProgressImageView" customModule="HeyMan2018" customModuleProvider="target">
                                            <rect key="frame" x="147.5" y="61.5" width="80" height="80"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="Ic0-np-Za3"/>
                                                <constraint firstAttribute="width" constant="80" id="VbD-FJ-zbz"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="€200/300" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JrB-Ys-OsC">
                                            <rect key="frame" x="153" y="161.5" width="69.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UJx-6T-JvW">
                                            <rect key="frame" x="330" y="16" width="25" height="25"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" image="settings"/>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kzo-iY-lDX">
                                            <rect key="frame" x="0.0" y="195.5" width="375" height="48.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last purchases" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzb-Q3-4ta">
                                                    <rect key="frame" x="20" y="16.5" width="98.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mxf-HY-w0f">
                                                    <rect key="frame" x="0.0" y="47.5" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="387-hu-7tA"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="lzb-Q3-4ta" firstAttribute="centerY" secondItem="Kzo-iY-lDX" secondAttribute="centerY" id="3Mg-Qp-sg6"/>
                                                <constraint firstAttribute="bottom" secondItem="Mxf-HY-w0f" secondAttribute="bottom" id="9L9-nf-lbh"/>
                                                <constraint firstAttribute="trailing" secondItem="Mxf-HY-w0f" secondAttribute="trailing" id="UJn-UB-1gD"/>
                                                <constraint firstItem="Mxf-HY-w0f" firstAttribute="leading" secondItem="Kzo-iY-lDX" secondAttribute="leading" id="buN-1E-XzP"/>
                                                <constraint firstItem="lzb-Q3-4ta" firstAttribute="leading" secondItem="Kzo-iY-lDX" secondAttribute="leading" constant="20" id="cIR-yV-haa"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.45027273890000002" green="0.3795263767" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="JrB-Ys-OsC" firstAttribute="centerX" secondItem="JeZ-GO-Bdn" secondAttribute="centerX" id="9Sf-Om-MAb"/>
                                        <constraint firstAttribute="bottom" secondItem="Kzo-iY-lDX" secondAttribute="bottom" id="Kwe-Rz-voY"/>
                                        <constraint firstItem="Ku9-IZ-lHt" firstAttribute="top" secondItem="JeZ-GO-Bdn" secondAttribute="top" constant="16" id="Mr3-kt-FN5"/>
                                        <constraint firstItem="Ku9-IZ-lHt" firstAttribute="centerX" secondItem="JeZ-GO-Bdn" secondAttribute="centerX" id="RUe-Vo-fyb"/>
                                        <constraint firstAttribute="trailing" secondItem="Kzo-iY-lDX" secondAttribute="trailing" id="Vl9-X1-3wJ"/>
                                        <constraint firstItem="UJx-6T-JvW" firstAttribute="top" secondItem="JeZ-GO-Bdn" secondAttribute="top" constant="16" id="bwA-nv-txD"/>
                                        <constraint firstItem="JrB-Ys-OsC" firstAttribute="top" secondItem="gqi-Rg-30h" secondAttribute="bottom" constant="20" id="dXr-wV-Bc1"/>
                                        <constraint firstAttribute="trailing" secondItem="UJx-6T-JvW" secondAttribute="trailing" constant="20" id="die-KR-tA9"/>
                                        <constraint firstItem="Kzo-iY-lDX" firstAttribute="width" secondItem="JeZ-GO-Bdn" secondAttribute="width" id="ewp-SK-vf1"/>
                                        <constraint firstItem="Kzo-iY-lDX" firstAttribute="top" secondItem="JrB-Ys-OsC" secondAttribute="bottom" constant="16" id="ikC-jH-jSf"/>
                                        <constraint firstItem="gqi-Rg-30h" firstAttribute="centerX" secondItem="JeZ-GO-Bdn" secondAttribute="centerX" id="kIG-66-jIr"/>
                                        <constraint firstItem="gqi-Rg-30h" firstAttribute="top" secondItem="Ku9-IZ-lHt" secondAttribute="bottom" constant="24" id="yxR-di-eJi"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TripItemCell" id="DWn-sA-l4O" customClass="TripItemCell" customModule="HeyMan2018" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="272" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DWn-sA-l4O" id="uGR-2L-JLQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EkS-L1-mrW">
                                                    <rect key="frame" x="20" y="26" width="50" height="28"/>
                                                    <color key="backgroundColor" red="0.33333333329999998" green="0.78823529410000004" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="hks-5x-mF0"/>
                                                        <constraint firstAttribute="height" constant="28" id="sIF-Y9-kGh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="14"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="U2y-NI-Avk">
                                                    <rect key="frame" x="90" y="20" width="250" height="40.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5t-Ya-tGb">
                                                            <rect key="frame" x="0.0" y="0.0" width="250" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4n-QY-Up4">
                                                            <rect key="frame" x="0.0" y="23.5" width="250" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TfF-Va-Vlx">
                                                    <rect key="frame" x="20" y="79" width="335" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="eeo-RD-7oj"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="U2y-NI-Avk" firstAttribute="leading" secondItem="EkS-L1-mrW" secondAttribute="trailing" constant="20" id="5uq-SU-8gx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="U2y-NI-Avk" secondAttribute="trailing" constant="20" id="7nM-56-G6r"/>
                                                <constraint firstAttribute="trailing" secondItem="TfF-Va-Vlx" secondAttribute="trailing" constant="20" id="GOo-Bc-rWy"/>
                                                <constraint firstItem="EkS-L1-mrW" firstAttribute="centerY" secondItem="uGR-2L-JLQ" secondAttribute="centerY" id="Sn9-oo-Loy"/>
                                                <constraint firstItem="EkS-L1-mrW" firstAttribute="leading" secondItem="uGR-2L-JLQ" secondAttribute="leading" constant="20" id="ebN-WL-6ka"/>
                                                <constraint firstAttribute="bottom" secondItem="TfF-Va-Vlx" secondAttribute="bottom" id="nEC-m8-8JC"/>
                                                <constraint firstItem="U2y-NI-Avk" firstAttribute="centerY" secondItem="uGR-2L-JLQ" secondAttribute="centerY" id="s0h-l3-vk7"/>
                                                <constraint firstItem="TfF-Va-Vlx" firstAttribute="leading" secondItem="uGR-2L-JLQ" secondAttribute="leading" constant="20" id="tKJ-BN-SYi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="price" destination="EkS-L1-mrW" id="s07-8Z-AmR"/>
                                            <outlet property="title" destination="Z5t-Ya-tGb" id="Qff-tv-VaK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QMq-T8-hcF">
                                <rect key="frame" x="40" y="599" width="295" height="48"/>
                                <color key="backgroundColor" red="0.45027273890000002" green="0.3795263767" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="0zp-Eb-14Q"/>
                                </constraints>
                                <state key="normal" title="End Trip Now">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.37254901960784315" green="0.29411764705882354" blue="0.54509803921568623" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="OBP-eN-rdR" firstAttribute="top" secondItem="1hQ-WI-GgA" secondAttribute="top" id="9RR-Mc-xTc"/>
                            <constraint firstItem="OBP-eN-rdR" firstAttribute="trailing" secondItem="1hQ-WI-GgA" secondAttribute="trailing" id="G9J-m0-lH9"/>
                            <constraint firstItem="OBP-eN-rdR" firstAttribute="leading" secondItem="1hQ-WI-GgA" secondAttribute="leading" id="GgJ-bH-QHb"/>
                            <constraint firstItem="QMq-T8-hcF" firstAttribute="centerX" secondItem="3EP-Ob-NEF" secondAttribute="centerX" id="MvY-sg-PQp"/>
                            <constraint firstItem="QMq-T8-hcF" firstAttribute="leading" secondItem="1hQ-WI-GgA" secondAttribute="leading" constant="40" id="drb-53-2LP"/>
                            <constraint firstItem="1hQ-WI-GgA" firstAttribute="bottom" secondItem="OBP-eN-rdR" secondAttribute="bottom" id="fa8-aF-cRD"/>
                            <constraint firstItem="1hQ-WI-GgA" firstAttribute="bottom" secondItem="QMq-T8-hcF" secondAttribute="bottom" constant="20" id="tbw-vw-2kh"/>
                            <constraint firstItem="1hQ-WI-GgA" firstAttribute="trailing" secondItem="QMq-T8-hcF" secondAttribute="trailing" constant="40" id="zl5-Hd-ePR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1hQ-WI-GgA"/>
                    </view>
                    <connections>
                        <outlet property="itemTable" destination="OBP-eN-rdR" id="Uwv-0f-1IN"/>
                        <outlet property="settingsBtn" destination="UJx-6T-JvW" id="gWi-RY-eib"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Osa-uv-wQ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.60000000000002" y="751.57421289355329"/>
        </scene>
        <!--Trips ListVC-->
        <scene sceneID="TBm-jX-as4">
            <objects>
                <viewController storyboardIdentifier="TripsListVC" id="RPD-14-xjF" customClass="TripsListVC" customModule="HeyMan2018" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DBA-tL-kNP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YFQ-Mn-yMb">
                                <rect key="frame" x="0.0" y="20" width="375" height="567"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TripCell" id="Swl-hx-svY" customClass="TripCell" customModule="HeyMan2018" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Swl-hx-svY" id="xqC-42-ayh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEC-fP-Nuw">
                                                    <rect key="frame" x="16" y="10" width="29" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10/10/22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVy-oG-8ym">
                                                    <rect key="frame" x="16" y="34.5" width="49" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UG3-J9-Bdn">
                                                    <rect key="frame" x="339" y="10" width="21" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WEC-fP-Nuw" firstAttribute="top" secondItem="xqC-42-ayh" secondAttribute="top" constant="10" id="4PF-5X-qYv"/>
                                                <constraint firstAttribute="trailing" secondItem="UG3-J9-Bdn" secondAttribute="trailing" constant="15" id="RRV-W3-qfJ"/>
                                                <constraint firstItem="WEC-fP-Nuw" firstAttribute="leading" secondItem="xqC-42-ayh" secondAttribute="leading" constant="16" id="SBI-6Y-PRA"/>
                                                <constraint firstItem="oVy-oG-8ym" firstAttribute="leading" secondItem="WEC-fP-Nuw" secondAttribute="leading" id="YWY-Ao-3u7"/>
                                                <constraint firstItem="oVy-oG-8ym" firstAttribute="top" secondItem="WEC-fP-Nuw" secondAttribute="bottom" constant="4" id="oYF-kW-amN"/>
                                                <constraint firstItem="UG3-J9-Bdn" firstAttribute="baseline" secondItem="WEC-fP-Nuw" secondAttribute="baseline" id="utW-A4-B7o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subtitle" destination="oVy-oG-8ym" id="6t8-bc-03j"/>
                                            <outlet property="title" destination="WEC-fP-Nuw" id="kDk-Xp-3Cm"/>
                                            <outlet property="totalFee" destination="UG3-J9-Bdn" id="pcA-OE-TwC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ltY-af-EV5">
                                <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A4I-c1-R9w">
                                        <rect key="frame" x="298" y="25" width="57" height="30"/>
                                        <state key="normal" title="End Trip"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Limit: 200/300" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMA-aB-yoG">
                                        <rect key="frame" x="20" y="30" width="113" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="4M8-Fa-nYm"/>
                                    <constraint firstItem="QMA-aB-yoG" firstAttribute="leading" secondItem="ltY-af-EV5" secondAttribute="leading" constant="20" id="AIH-Kc-1Ej"/>
                                    <constraint firstItem="QMA-aB-yoG" firstAttribute="centerY" secondItem="ltY-af-EV5" secondAttribute="centerY" id="CiQ-Qt-88P"/>
                                    <constraint firstItem="A4I-c1-R9w" firstAttribute="centerY" secondItem="ltY-af-EV5" secondAttribute="centerY" id="Ni4-n1-9NH"/>
                                    <constraint firstAttribute="trailing" secondItem="A4I-c1-R9w" secondAttribute="trailing" constant="20" id="T0b-hp-WSd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.37254901959999998" green="0.29411764709999999" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="YFQ-Mn-yMb" firstAttribute="leading" secondItem="6jL-5x-M7y" secondAttribute="leading" id="5vK-ao-BfI"/>
                            <constraint firstItem="ltY-af-EV5" firstAttribute="trailing" secondItem="6jL-5x-M7y" secondAttribute="trailing" id="UZA-Gc-Lcr"/>
                            <constraint firstItem="ltY-af-EV5" firstAttribute="leading" secondItem="6jL-5x-M7y" secondAttribute="leading" id="ZTu-s2-ak6"/>
                            <constraint firstItem="ltY-af-EV5" firstAttribute="top" secondItem="YFQ-Mn-yMb" secondAttribute="bottom" id="dMf-7E-GhJ"/>
                            <constraint firstItem="YFQ-Mn-yMb" firstAttribute="top" secondItem="6jL-5x-M7y" secondAttribute="top" id="fgs-Ge-gT5"/>
                            <constraint firstItem="ltY-af-EV5" firstAttribute="bottom" secondItem="6jL-5x-M7y" secondAttribute="bottom" id="krq-Ae-WN7"/>
                            <constraint firstItem="YFQ-Mn-yMb" firstAttribute="trailing" secondItem="6jL-5x-M7y" secondAttribute="trailing" id="tfM-ZU-kHk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6jL-5x-M7y"/>
                    </view>
                    <connections>
                        <outlet property="tripsTable" destination="YFQ-Mn-yMb" id="jhw-m5-Qnn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e8i-qo-RLj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1409" y="752"/>
        </scene>
        <!--Add Payment MethodVC-->
        <scene sceneID="MJX-5A-fAL">
            <objects>
                <viewController storyboardIdentifier="AddPaymentMethodVC" id="BSy-tO-ucq" customClass="AddPaymentMethodVC" customModule="HeyMan2018" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iXd-JB-YXg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GFr-BK-HXr">
                                <rect key="frame" x="20" y="40" width="335" height="110"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bank" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fs3-AG-i61">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Currency" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Wv-CV-lN1">
                                        <rect key="frame" x="0.0" y="40" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GpA-dS-pDm">
                                        <rect key="frame" x="0.0" y="80" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9Wv-CV-lN1" firstAttribute="width" secondItem="GFr-BK-HXr" secondAttribute="width" id="2SF-TX-T04"/>
                                    <constraint firstItem="GpA-dS-pDm" firstAttribute="width" secondItem="GFr-BK-HXr" secondAttribute="width" id="3ow-rS-ult"/>
                                    <constraint firstItem="Fs3-AG-i61" firstAttribute="width" secondItem="GFr-BK-HXr" secondAttribute="width" id="Fy6-Wz-vAv"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jWr-Ab-L6T">
                                <rect key="frame" x="144.5" y="170" width="85" height="30"/>
                                <state key="normal" title="Add Method"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.37254901959999998" green="0.29411764709999999" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jWr-Ab-L6T" firstAttribute="centerX" secondItem="iXd-JB-YXg" secondAttribute="centerX" id="AWs-c6-mhz"/>
                            <constraint firstItem="GFr-BK-HXr" firstAttribute="leading" secondItem="Q6S-la-pGg" secondAttribute="leading" constant="20" id="PX6-zc-gKQ"/>
                            <constraint firstItem="GFr-BK-HXr" firstAttribute="top" secondItem="Q6S-la-pGg" secondAttribute="top" constant="20" id="fNX-IZ-rTl"/>
                            <constraint firstItem="jWr-Ab-L6T" firstAttribute="top" secondItem="GFr-BK-HXr" secondAttribute="bottom" constant="20" id="iYL-qp-a2T"/>
                            <constraint firstItem="Q6S-la-pGg" firstAttribute="trailing" secondItem="GFr-BK-HXr" secondAttribute="trailing" constant="20" id="q9z-pt-bAZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q6S-la-pGg"/>
                    </view>
                    <connections>
                        <outlet property="addMethodBtn" destination="jWr-Ab-L6T" id="wK3-PH-29A"/>
                        <outlet property="bankInput" destination="Fs3-AG-i61" id="WA4-OZ-iPB"/>
                        <outlet property="currencyInput" destination="9Wv-CV-lN1" id="Qy7-9S-CUY"/>
                        <outlet property="typeInput" destination="GpA-dS-pDm" id="2c2-pj-DfH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vjj-XQ-n6d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1409" y="1521"/>
        </scene>
    </scenes>
    <resources>
        <image name="car" width="260" height="254"/>
        <image name="plain" width="260" height="253"/>
        <image name="settings" width="25" height="25"/>
    </resources>
</document>
